--cpu=Cortex-M4.fp.sp
".\objects\systick.o"
".\objects\systick_lcfg.o"
".\objects\gpio.o"
".\objects\led.o"
".\objects\btn.o"
".\objects\delay.o"
".\objects\main.o"
".\objects\app.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--strict --scatter ".\Objects\SYSTICK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SYSTICK.map" -o .\Objects\SYSTICK.axf